{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend express api for railway management",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server"
  },
  "author": "ashwinhprasad",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
